* {
  margin:0;
}
 
.people {
  background: #FFFFFF;
  margin: 0 auto;
  padding: 30px 0 197px;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-auto-rows: 231px;
  grid-column-gap: 30px;
  grid-gap: 30px;
  grid-row-gap: 40px;
  justify-content: center;
}

.person {  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.photo {
  width: 200px;
  height: 200px;
}

.photo>img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}

.rank {
  display: inline-block;

  position: relative;
  bottom: 120px;
  left: 80%;
 
  width: 32px;
  height: 32px;
  
  font-family: Arial;
  font-size: 16px;
  font-weight: 700;
  color: #8B0000;
  text-align: center;
  border-radius: 16px;
  background: #FFFFFF;
  line-height: 32px;
}

.details {
  margin-top: 8px;
  font-family: Arial;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  color: #2F4F4F;
}

.extra {
  display: none;
}

.person:hover .extra {
  display: block;
  color:#000000;
  font-size: 18px;
  line-height: 21px;
  font-weight: 300;
  text-align: center;
  margin-top: 9px;

}

.person:hover { 
  width: 220px;
  height: 287px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #EEEEEE;
  border-radius: 10px;
  z-index: 1;
  padding-top: 10px;

}


@media (max-width: 750px) {
  .people {
    grid-template-columns: repeat(2, 200px);
  }
}